import React, {Component} from 'react';
import './Main.css';

class Main extends Component {

    render() {
        return (
            <div className="Main">
                <div className="Block Block-1">
                    <h2>Первый куплет</h2>
                    <p>В атаку стальными рядами
                        Мы поступью твёрдой идём.
                        Родная столица за нами,
                        За нами родимый наш дом.</p>
                </div>
                <div className="Block Block-2">
                    <h2>Припев</h2>
                    <p>Мы не дрогнем в бою
                        За столицу свою,
                        Нам родная Москва дорога.
                        Нерушимой стеной,
                        Обороной стальной
                        Разгромим, уничтожим врага.
                        Нерушимой стеной,
                        Обороной стальной
                        Разгромим, уничтожим врага.</p>
                </div>
                <div className="Block Block-3">
                    <h2>Второй куплет</h2>
                    <p>На марше равняются взводы,
                        Гудит под ногами земля,
                        За нами родные заводы
                        И красные звёзды Кремля.</p>
                </div>
                <div className="Block Block-4">
                    <h2>Третий куплет</h2>
                    <p>Для счастья своими руками
                        Мы строили город родной.
                        За каждый расколотый камень
                        Отплатим мы страшной ценой.</p>
                </div>
                <div className="Block Block-5">
                    <h2>Четвертый куплет</h2>
                    <p>Не смять богатырскую силу,
                        Могуч наш заслон огневой,
                        Мы вырыли немцу могилу
                        В туманных полях под Москвой.</p>
                </div>
            </div>
        )
    }
}
export default Main;